SESSION_SECRET=123i1023
ACCESS_TOKEN_SECRET=jwt123456
REFRESH_TOKEN_SECRET=jwt123456Refresh



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_POST=465
MAIL_USERNAME=vinhtu999@gmail.com
MAIL_PASSWORD=pwkjkjbxutjadbas
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=vinhtu999@gmail.com
MAIL_FROM_NAME=STORE_SHOES